.arrow-up {
  width: 1px;
  height: 3px;
  border-radius: 30px;
  /* background-color: red; */
  position: relative;
  /* top: 8px; */
  /* right: 1px; */
  /* transform: rotate(-90deg); */
  /* box-shadow: 1px 1px 1px rgba(127, 127, 127, 0.6); */
}

/* .arrow-up::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 3px;
  border-radius: 20px;
  background-color: red;
  transform: rotate(-45deg);
  position: absolute;
  right: -2px;
  bottom: -3px;
  box-shadow: 1px 1px 1px rgba(127, 127, 127, 0.6);
}

.arrow-up::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 3px;
  border-radius: 20px;
  background-color: red;
  transform: rotate(45deg);
  position: absolute;
  right: -2px;
  bottom: 3px;
} */